# nginx-rails 間の通信はunixソケットを使う
upstream g2 {
  server unix:///app/tmp/sockets/puma.sock;
}

# HTTPサーバー設定（HTTPリクエストをHTTPSにリダイレクト）
server {
    listen 80;
    server_name REPLACE_ME_BY_DOMAIN;
    return 301 https://$host$request_uri;
}

# HTTPSサーバー設定
server {
    listen 443 ssl;
    server_name REPLACE_ME_BY_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/REPLACE_ME_BY_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/REPLACE_ME_BY_DOMAIN/privkey.pem;

    # HSTSを有効にする
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /g2/public;

    client_max_body_size 100m;
    error_page 404             /404.html;
    error_page 505 502 503 504 /500.html;
    try_files  $uri/index.html $uri @g2;
    keepalive_timeout 5;

    location @g2 {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://g2;
    }
}
